
  CREATE TABLE "IAM_USER_MANAGEMENT_AUDIT" 
   (	"REQUESTID" VARCHAR2(30 BYTE), 
	"SERVICE_TYPE" VARCHAR2(50 BYTE), 
	"USERID" VARCHAR2(30 BYTE), 
	"GROUP_NAME" VARCHAR2(999 BYTE), 
	"REQUEST_DATE" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"RESPONSE_CODE" VARCHAR2(10 BYTE), 
	"RESPONSE_MESSAGE" VARCHAR2(300 BYTE),
        "EMAIL_SENT_FLG" VARCHAR2(2 BYTE),
        "EMAIL_SENT_DATE" DATE,
        "EMAIL_SENT_TO" VARCHAR2(100 BYTE),
    );

  CREATE TABLE "ROLES_DETAILS" 
   (	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_NAME" VARCHAR2(350 BYTE), 
	"ROLE_DESC" VARCHAR2(500 BYTE), 
	"PRODUCT_NAME" VARCHAR2(350 BYTE), 
	"TREENAME" VARCHAR2(50 BYTE), 
	"CAPABILITY" VARCHAR2(50 BYTE), 
	"CAPABILITY_DESC" VARCHAR2(500 BYTE), 
	"IDENTITY_NAME" VARCHAR2(500 BYTE), 
	"PROCESSING_DATE" DATE
   ) ;



  CREATE TABLE "USER_DETAILS" 
   (	"USERID" VARCHAR2(50 BYTE), 
	"DISPALY_NAME" VARCHAR2(100 BYTE), 
	"USER_CREATE_DT" DATE, 
	"USER_CREATED_BY" VARCHAR2(50 BYTE), 
	"USER_MODIFIED_BY" VARCHAR2(50 BYTE), 
	"GROUP_NAME" VARCHAR2(350 BYTE), 
	"GROUP_DESC" VARCHAR2(350 BYTE), 
	"ROLE_NAME" VARCHAR2(350 BYTE), 
	"ROLE_DESC" VARCHAR2(350 BYTE), 
	"LAST_LOGIN_DT" DATE, 
	"INTERNAL_USER" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"USER_EXPIRATION_DT" DATE, 
	"LAST_MODIFIED_DT" DATE, 
	"PROCESSING_DATE" DATE
   ) ;


